<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="64"
    android:viewportHeight="64">
  <path
      android:pathData="m63,9h-62v-2c0,-1.11 0.89,-2 2,-2h58c1.11,0 2,0.89 2,2z"
      android:fillColor="#d7e9ff"/>
  <path
      android:pathData="m51,30c-1.74,0 -3.22,1.11 -3.77,2.66 -1.36,-1.09 -2.23,-2.78 -2.23,-4.66 0,-3.31 2.69,-6 6,-6 3.32,0 6,2.69 6,6 0,1.88 -0.87,3.57 -2.23,4.66 -0.55,-1.55 -2.03,-2.66 -3.77,-2.66 1.11,0 2,-0.9 2,-2 0,-1.11 -0.89,-2 -2,-2 -1.1,0 -2,0.89 -2,2 0,1.1 0.9,2 2,2z"
      android:fillColor="#94c1ff"/>
  <path
      android:pathData="m53,28c0,1.1 -0.89,2 -2,2 -1.1,0 -2,-0.9 -2,-2 0,-1.11 0.9,-2 2,-2 1.11,0 2,0.89 2,2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m51,30c1.74,0 3.22,1.11 3.77,2.66 -1.03,0.84 -2.34,1.34 -3.77,1.34s-2.74,-0.5 -3.77,-1.34c0.55,-1.55 2.03,-2.66 3.77,-2.66z"
      android:fillColor="#d7e9ff"/>
  <path
      android:pathData="m59,28v27h-16v-27h2c0,1.88 0.87,3.57 2.23,4.66 1.03,0.84 2.34,1.34 3.77,1.34s2.74,-0.5 3.77,-1.34c1.36,-1.09 2.23,-2.78 2.23,-4.66z"
      android:fillColor="#d7e9ff"/>
  <path
      android:pathData="m34,28c0,1.1 -0.89,2 -2,2 -1.1,0 -2,-0.9 -2,-2 0,-1.11 0.9,-2 2,-2 1.11,0 2,0.89 2,2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m40,28v27h-16v-27h2c0,1.88 0.87,3.57 2.23,4.66 1.03,0.84 2.34,1.34 3.77,1.34s2.74,-0.5 3.77,-1.34c1.36,-1.09 2.23,-2.78 2.23,-4.66z"
      android:fillColor="#d7e9ff"/>
  <path
      android:pathData="m32,30c1.74,0 3.22,1.11 3.77,2.66 -1.03,0.84 -2.34,1.34 -3.77,1.34s-2.74,-0.5 -3.77,-1.34c0.55,-1.55 2.03,-2.66 3.77,-2.66z"
      android:fillColor="#d7e9ff"/>
  <path
      android:pathData="m30,28c0,1.1 0.9,2 2,2 -1.74,0 -3.22,1.11 -3.77,2.66 -1.36,-1.09 -2.23,-2.78 -2.23,-4.66 0,-3.31 2.69,-6 6,-6 3.32,0 6,2.69 6,6 0,1.88 -0.87,3.57 -2.23,4.66 -0.55,-1.55 -2.03,-2.66 -3.77,-2.66 1.11,0 2,-0.9 2,-2 0,-1.11 -0.89,-2 -2,-2 -1.1,0 -2,0.89 -2,2z"
      android:fillColor="#94c1ff"/>
  <path
      android:pathData="m21,28v27h-16v-27h2c0,1.88 0.87,3.57 2.23,4.66 1.03,0.84 2.34,1.34 3.77,1.34s2.74,-0.5 3.77,-1.34c1.36,-1.09 2.23,-2.78 2.23,-4.66z"
      android:fillColor="#d7e9ff"/>
  <path
      android:pathData="m11,28c0,1.1 0.9,2 2,2 -1.74,0 -3.22,1.11 -3.77,2.66 -1.36,-1.09 -2.23,-2.78 -2.23,-4.66 0,-3.31 2.69,-6 6,-6 3.32,0 6,2.69 6,6 0,1.88 -0.87,3.57 -2.23,4.66 -0.55,-1.55 -2.03,-2.66 -3.77,-2.66 1.11,0 2,-0.9 2,-2 0,-1.11 -0.89,-2 -2,-2 -1.1,0 -2,0.89 -2,2z"
      android:fillColor="#94c1ff"/>
  <path
      android:pathData="m13,30c1.74,0 3.22,1.11 3.77,2.66 -1.03,0.84 -2.34,1.34 -3.77,1.34s-2.74,-0.5 -3.77,-1.34c0.55,-1.55 2.03,-2.66 3.77,-2.66z"
      android:fillColor="#d7e9ff"/>
  <path
      android:pathData="m15,28c0,1.1 -0.89,2 -2,2 -1.1,0 -2,-0.9 -2,-2 0,-1.11 0.9,-2 2,-2 1.11,0 2,0.89 2,2z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m63,9v50h-62v-50zM59,55v-27h-2c0,-3.31 -2.68,-6 -6,-6 -3.31,0 -6,2.69 -6,6h-2v27zM40,55v-27h-2c0,-3.31 -2.68,-6 -6,-6 -3.31,0 -6,2.69 -6,6h-2v27zM21,55v-27h-2c0,-3.31 -2.68,-6 -6,-6 -3.31,0 -6,2.69 -6,6h-2v27z"
      android:fillColor="#fff"/>
  <path
      android:pathData="m1,7.998c-0.553,0 -1,-0.448 -1,-1 0,-1.654 1.346,-3 3,-3 0.553,0 1,0.448 1,1s-0.447,1 -1,1c-0.552,0 -1,0.449 -1,1 0,0.552 -0.447,1 -1,1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m63,7.998c-0.553,0 -1,-0.448 -1,-1 0,-0.551 -0.448,-1 -1,-1 -0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1c1.654,0 3,1.346 3,3 0,0.552 -0.447,1 -1,1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m61,5.998h-58c-0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1h58c0.553,0 1,0.448 1,1s-0.447,1 -1,1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m4.03,7.998c-0.553,0 -1.005,-0.448 -1.005,-1s0.442,-1 0.994,-1h0.011c0.552,0 1,0.448 1,1s-0.448,1 -1,1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m7.029,7.998c-0.553,0 -1.005,-0.448 -1.005,-1s0.442,-1 0.994,-1h0.011c0.552,0 1,0.448 1,1s-0.448,1 -1,1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m10.032,7.998c-0.553,0 -1.005,-0.448 -1.005,-1s0.442,-1 0.994,-1h0.011c0.552,0 1,0.448 1,1s-0.448,1 -1,1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m1,60.002c-0.553,0 -1,-0.447 -1,-1v-52.004c0,-0.552 0.447,-1 1,-1s1,0.448 1,1v52.004c0,0.553 -0.447,1 -1,1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m63,60.002c-0.553,0 -1,-0.447 -1,-1v-52.004c0,-0.552 0.447,-1 1,-1s1,0.448 1,1v52.004c0,0.553 -0.447,1 -1,1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m63,9.998h-62c-0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1h62c0.553,0 1,0.448 1,1s-0.447,1 -1,1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m63,60.002h-62c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h62c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m13.002,35c-3.859,0 -7,-3.141 -7,-7.001s3.141,-7 7,-7 7,3.14 7,7 -3.141,7.001 -7,7.001zM13.002,22.999c-2.757,0 -5,2.243 -5,5s2.243,5.001 5,5.001 5,-2.244 5,-5.001 -2.243,-5 -5,-5z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m13.002,30.999c-1.654,0 -3,-1.346 -3,-3s1.346,-3 3,-3 3,1.346 3,3 -1.346,3 -3,3zM13.002,26.999c-0.552,0 -1,0.449 -1,1s0.448,1 1,1 1,-0.449 1,-1 -0.448,-1 -1,-1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m9.229,33.665c-0.11,0 -0.224,-0.019 -0.334,-0.058 -0.521,-0.184 -0.793,-0.755 -0.608,-1.276 0.705,-1.993 2.6,-3.332 4.714,-3.332 2.115,0 4.01,1.339 4.714,3.333 0.185,0.521 -0.089,1.092 -0.609,1.276 -0.521,0.187 -1.092,-0.088 -1.275,-0.609 -0.423,-1.196 -1.56,-2 -2.829,-2s-2.405,0.804 -2.829,2c-0.146,0.41 -0.531,0.666 -0.944,0.666z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m21,56.004h-15.998c-0.553,0 -1,-0.447 -1,-1v-27.006c0,-0.552 0.447,-1 1,-1h2.003c0.553,0 1,0.448 1,1s-0.447,1 -1,1h-1.003v25.006h13.998v-25.006h-0.995c-0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1h1.995c0.553,0 1,0.448 1,1v27.006c0,0.553 -0.447,1 -1,1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m17,40.001h-8c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h8c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m17,43.001h-8c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h8c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m15.001,46.001h-4.002c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h4.002c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m10.023,51.006c-0.553,0 -1.005,-0.447 -1.005,-1s0.442,-1 0.994,-1h0.011c0.552,0 1,0.447 1,1s-0.448,1 -1,1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m13.022,51.006c-0.553,0 -1.005,-0.447 -1.005,-1s0.442,-1 0.994,-1h0.011c0.552,0 1,0.447 1,1s-0.448,1 -1,1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m16.025,51.006c-0.553,0 -1.005,-0.447 -1.005,-1s0.442,-1 0.994,-1h0.011c0.552,0 1,0.447 1,1s-0.448,1 -1,1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m32.002,35c-3.859,0 -7,-3.141 -7,-7.001s3.141,-7 7,-7 7,3.14 7,7 -3.141,7.001 -7,7.001zM32.002,22.999c-2.757,0 -5,2.243 -5,5s2.243,5.001 5,5.001 5,-2.244 5,-5.001 -2.243,-5 -5,-5z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m32.002,30.999c-1.654,0 -3,-1.346 -3,-3s1.346,-3 3,-3 3,1.346 3,3 -1.346,3 -3,3zM32.002,26.999c-0.552,0 -1,0.449 -1,1s0.448,1 1,1 1,-0.449 1,-1 -0.448,-1 -1,-1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m28.229,33.665c-0.11,0 -0.224,-0.019 -0.334,-0.058 -0.521,-0.184 -0.793,-0.755 -0.608,-1.276 0.705,-1.993 2.6,-3.332 4.714,-3.332 2.115,0 4.01,1.339 4.714,3.333 0.185,0.521 -0.089,1.092 -0.609,1.276 -0.521,0.187 -1.092,-0.088 -1.275,-0.609 -0.423,-1.196 -1.56,-2 -2.829,-2s-2.405,0.804 -2.829,2c-0.146,0.41 -0.531,0.666 -0.944,0.666z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m40,56.004h-15.998c-0.553,0 -1,-0.447 -1,-1v-27.006c0,-0.552 0.447,-1 1,-1h2.003c0.553,0 1,0.448 1,1s-0.447,1 -1,1h-1.003v25.006h13.998v-25.006h-0.995c-0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1h1.995c0.553,0 1,0.448 1,1v27.006c0,0.553 -0.447,1 -1,1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m36,40.001h-8c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h8c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m36,43.001h-8c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h8c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m34.001,46.001h-4.002c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h4.002c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m29.023,51.006c-0.553,0 -1.005,-0.447 -1.005,-1s0.442,-1 0.994,-1h0.011c0.552,0 1,0.447 1,1s-0.448,1 -1,1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m32.022,51.006c-0.553,0 -1.005,-0.447 -1.005,-1s0.442,-1 0.994,-1h0.011c0.552,0 1,0.447 1,1s-0.448,1 -1,1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m35.025,51.006c-0.553,0 -1.005,-0.447 -1.005,-1s0.442,-1 0.994,-1h0.011c0.552,0 1,0.447 1,1s-0.448,1 -1,1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m51.002,35c-3.859,0 -7,-3.141 -7,-7.001s3.141,-7 7,-7 7,3.14 7,7 -3.141,7.001 -7,7.001zM51.002,22.999c-2.757,0 -5,2.243 -5,5s2.243,5.001 5,5.001 5,-2.244 5,-5.001 -2.243,-5 -5,-5z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m51.002,30.999c-1.654,0 -3,-1.346 -3,-3s1.346,-3 3,-3 3,1.346 3,3 -1.346,3 -3,3zM51.002,26.999c-0.552,0 -1,0.449 -1,1s0.448,1 1,1 1,-0.449 1,-1 -0.448,-1 -1,-1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m47.229,33.665c-0.11,0 -0.224,-0.019 -0.334,-0.058 -0.521,-0.184 -0.793,-0.755 -0.608,-1.276 0.705,-1.993 2.6,-3.332 4.714,-3.332 2.115,0 4.01,1.339 4.714,3.333 0.185,0.521 -0.089,1.092 -0.609,1.276 -0.522,0.187 -1.092,-0.088 -1.275,-0.609 -0.423,-1.196 -1.56,-2 -2.829,-2s-2.405,0.804 -2.829,2c-0.146,0.41 -0.531,0.666 -0.944,0.666z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m59,56.004h-15.998c-0.553,0 -1,-0.447 -1,-1v-27.006c0,-0.552 0.447,-1 1,-1h2.003c0.553,0 1,0.448 1,1s-0.447,1 -1,1h-1.003v25.006h13.998v-25.006h-0.995c-0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1h1.995c0.553,0 1,0.448 1,1v27.006c0,0.553 -0.447,1 -1,1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m55,40.001h-8c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h8c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m55,43.001h-8c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h8c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m53.001,46.001h-4.002c-0.553,0 -1,-0.447 -1,-1s0.447,-1 1,-1h4.002c0.553,0 1,0.447 1,1s-0.447,1 -1,1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m48.023,51.006c-0.553,0 -1.005,-0.447 -1.005,-1s0.442,-1 0.994,-1h0.011c0.552,0 1,0.447 1,1s-0.448,1 -1,1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m51.022,51.006c-0.553,0 -1.005,-0.447 -1.005,-1s0.442,-1 0.994,-1h0.011c0.552,0 1,0.447 1,1s-0.448,1 -1,1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m54.025,51.006c-0.553,0 -1.005,-0.447 -1.005,-1s0.442,-1 0.994,-1h0.011c0.552,0 1,0.447 1,1s-0.448,1 -1,1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m51,14.999h-38c-0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1h38c0.553,0 1,0.448 1,1s-0.447,1 -1,1z"
      android:fillColor="#116fff"/>
  <path
      android:pathData="m44,17.998h-24c-0.553,0 -1,-0.448 -1,-1s0.447,-1 1,-1h24c0.553,0 1,0.448 1,1s-0.447,1 -1,1z"
      android:fillColor="#116fff"/>
</vector>
